<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144732897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144732897-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- please replace assets/img/favicon.ico with your own site icon -->
	<link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
	<link rel="stylesheet" href="assets/files/bootstrap.min.css">
  <script src="assets/files/jquery.min.js"></script>
  <script src="assets/files/bootstrap.min.js"></script>
    <title>FAHAD USMAN</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <style>
  .inlogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    
	height: 10%;
    width: 5%;
}
.gmlogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    cursor:pointer;
	height: 10%;
    width: 6%;
}
.fblogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    
	height: 10%;
    width: 5%;
}

#images{
    text-align:center;
}

  </style>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
          
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#extra">
                  Milestones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#hero-area">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
          <li>
            <a href="#extra">Milestones</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End --> 

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">FAHAD USMAN</h2>
             
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="PROFILE.jpeg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Get to Know Me</h3><br/>
              <p>My name is Fahad Usman, and I'm from Haripur, Pakistan. I have completed my BSCS from the University of Haripur. I come from a nuclear family. My interests include reading, staying fit, and exploring networking and web development. I am known for my strong work ethic, self-motivation, and effective communication skills. Additionally, I have a quick ability to learn new concepts.</b></p>
              <br/>
              <a href="file:///C:/Users/92310/Downloads/DocumentsFADIXON%20CV.pdf" target = "_blank" class="btn btn-common"><i class="icon-paper-clip"></i> Download CV</a>
              
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">What I do</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon">
                <i class="icon-grid"></i>
              </div>
              <div class="services-content">
                <h3>Web Development</h3>
                <p>I am proficient in front-end web development, specializing in HTML and CSS to create responsive and visually appealing websites. I have a strong understanding of best practices in web design and user experience. I'm eager to apply my skills to your organization and contribute to building impactful web projects.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-layers"></i>
              </div>
              <div class="services-content">
             <h3>Graphic Designing</h3>
                <p>I am skilled in graphic design, with a strong ability to create visually compelling and effective designs. My expertise includes working with various design tools to produce high-quality graphics that align with brand identity. I'm excited to bring my creativity and design skills to your organization to enhance your visual content.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-screen-desktop"></i>
              </div>
              <div class="services-content">
                <h3>Networking</h3>
                <p>I am adept at networking with Cisco Packet Tracer, capable of designing and simulating complex network configurations. I have a solid understanding of network protocols and troubleshooting techniques. I'm enthusiastic about applying my skills to help optimize and secure your network infrastructure.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="icon-user"></i>
              </div>
              <div class="services-content">
                <h3>Photo & Video Editing</h3>
                <p>I am skilled in photo and video editing, with experience in creating dynamic content for YouTube and social media. I excel at producing high-quality visuals that resonate with audiences and enhance online engagement. I'm ready to bring my expertise to your organization and elevate your digital content..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
         
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Data Collection & Management</h3>
                    <span>Aug 2024 - Present</span>
                    <p class="line-text">The data collection involves examining the impact of Green Entrepreneurial Leadership on sustainable disaster management across various industries in Hattar. This comprehensive study aims to evaluate how environmentally conscious leadership practices contribute to effective disaster preparedness and response strategies. By analyzing data from diverse sectors, the research seeks to understand the role of green leadership in enhancing sustainability and resilience in disaster management. </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Real Estate Agent</h3>
                    <span>Mar 2022 - Oct 2023</span>
                    <p class="line-text">I worked as a real estate agent at Islamabad Associates, specializing in the Wah Model Town Phase 3 area. My role involved buying and selling plots, guiding clients through the process, and ensuring smooth transactions. I developed strong negotiation skills and built a deep understanding of the local property market. My experience includes successfully managing client relationships and closing deals efficiently.</p>
                  </div>
                </li>
                
              </ul>
            </div>
          </div>
		   <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Bachelors in Computer Science - University oF Haripur,Pakistan.</h3>
                    <span>2020 - 2024</span>
                    <span>Final grade: 3.11/4.00</span>
					
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Higher Secondary School - Hazara College Haripur,Pakistan.</h3>
                    <span>Pre-Engineering</span>
                    <span>14/07/2018 – 16/08/2020</span>
                    <span>Final grade: percentage (62%) </span>
                    
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Secondary School - THE EDUCATORS Haripur,Pakistan.</h3>
                    <span>Sciences</span>
                    <span>14/05/2016 – 15/06/2018</span>
                    <span>Final grade: percentage (70%) </span>
                   
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->
<!-- Services Section Start -->
    <section id="extra" class="services section-padding" style="background-image: url(assets/img/gallery/img-4.jpg);">
	
	
    
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Milestones</h2>
      <div class="container">
        <div class="row">
         
          <!-- Services item -->
          <div class="col-md-6 col-lg-6 col-xs-12">
            <div class="extra-item wow fadeInDown" data-wow-delay="0.6s">
             
              <div class="services-content">
			  <div class="icon">
                <i class="icon-docs"></i>
              </div>
                <h3><a href="#">Research Papers</a></h3>
                <ul style="list-style-type:disc;">
		   <li><b>Head&Neck Cancer Using Machine Learning</b> <br> <b>Background</b>: Discuss the prevalence and significance of head and neck cancers. Explain why early detection, accurate diagnosis, and effective treatment are critical. <br> <b>Motivation</b>: Highlight the challenges faced in current diagnostic and treatment methodologies, such as variability in outcomes, misdiagnosis, and delays in treatment. <br> <b> Objective:</b> Introduce the potential of machine learning (ML) to revolutionize the diagnosis, prognosis, and treatment planning of head and neck cancers.</li>
		    
		 
		  </ul>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-6 col-xs-12">
            <div class="extra-item wow fadeInDown" data-wow-delay="0.9s">
              
              <div class="services-content">
			  <div class="icon"><i class="icon-heart"></i></div>
                <h3><a href="#">Volunteer Work</a></h3>
                 <ul>
				 <li><b>Tutor for Mathematics and Computer Science</b> <br> I teach computer science and mathematics to students in classes 8, 9, and 10. My focus is on building a strong foundation in both subjects, ensuring students not only grasp the fundamental concepts but also develop problem-solving skills. In computer science, I introduce them to programming, algorithms, and basic data structures, while in mathematics, I cover topics such as algebra, geometry, and trigonometry. My goal is to make these subjects engaging and accessible, helping students develop a deep understanding and appreciation for both fields. I also encourage them to apply their knowledge in real-world scenarios to foster critical thinking.</li>
				  </ul>
              </div>
            </div>
          </div>
         
        </div>
      </div>
	 
    </section><br/>
    <!-- Services Section End -->
    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators --> <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Projects</h2>
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        
        <div>
          <h3>Small Office/Home Office (SOHO) Network Setup</h3>
          <ul>
		   
		   <li>Design and configure a network for a small office or home office environment. The project should include basic routing, switching, and wireless connectivity.
       <br> <strong>Features</strong> <br>
        Router and switch configuration <br>
        Wireless Access Point (WAP) setup <br>
        VLAN segmentation for different departments or users <br></li>
		   
		 
		  </ul>
        </div>
      </div>

      <div class="item">
        
        <div>
          <h3>IPv6 Network Implementation</h3>  <ul>
            <li>Design and implement an IPv6-only network or a dual-stack network (IPv4 and IPv6) to demonstrate understanding of modern IP addressing.
              <br> <strong>Features</strong> <br>
              Configuring IPv6 addressing on routers, switches, and end devices<br>
              Implementing IPv6 routing protocols such as OSPFv3 or EIGRP for IPv6<br>
              Using Stateless Address Autoconfiguration (SLAAC) and DHCPv6 for IP address assignment<br></li>
		   
		 
		  </ul>

      
        </div>
      </div>
    
      <div class="item">
        
        <div>
          <h3>Responsive Portfolio Website</h3>  <ul>
            <li>A personal portfolio site to showcase your skills, projects, and contact information. The site should be fully responsive, adapting to different screen sizes.
              <br> <strong>Features</strong> <br>
              Sticky navigation bar<br>
              Smooth scrolling sections<br>
              CSS animations and transitions for hover effects<br></li>
		  </ul>
        </div>
      </div>
	   <div class="item">
        
        <div>
          <h3>Interactive Landing Page</h3>  <ul>
            <li>
              A landing page for a fictional product or service, designed to capture leads or inform visitors about the product.
              <br> <strong>Features</strong> <br>
              Hero section with a call-to-action button<br>
              Parallax scrolling effect<br>
              Responsive design using media queries<br></li>

		  </ul>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" style="margin-left: -118px"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" style="margin-right: -118px"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </section>
<!-- Contact Section Start-->
   <section id="curricular" class="section-padding">      
      <div class="contact-form">
        <div class="container">
		<button class="accordion" style="text-align: center;">Courses & Achievements </button>
		 <div class="col-md-12 col-lg-6 col-xs-12 panel wow flipInX animated">
          <ul>
		  <li>CRYPTOGRAPHY Course| Coursera | University oF Marryland.</li>
      
		   <li>Information Security: Context and Introduction  Course| Coursera |University oF London</li>
		   <li>ML for All Course| Coursera |University oF Michigan
      </li>
          </ul>
			</div>
			<div class="col-md-12 col-lg-6 col-xs-12 panel wow flipInX animated">
          
			</div>
        </div>
      </div>   
    </section>

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
		<h2 class="section-title wow flipInX animated" style="margin-bottom: 30px;">Let's get in touch!</h2>
          <div id="images">
                  
                    <a class="facebook " href="https://www.facebook.com/ahsan.ahsaan.5496" target="_blank"><img class="fblogo" src="assets/img/facebook.jpeg"/></a>
                  
                 
                    <a class="linkedin" href="https://www.linkedin.com/in/fahad-usman-4a1470235/" target="_blank"><img class="inlogo" src="assets/img/linkedin.jpg"/></a>
					
					 <a data-toggle="modal" data-target="#myModal"><img class="gmlogo" src="assets/img/gmail.jpg"/></a>
         </div>
            
        </div>
      </div>   
    </section>
	
	
	
	
    <!-- Contact Section End -->
	<div class="container">
  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="padding-top:50px;">
    <div class="modal-dialog">
    
      <img class="" src="mail.PNG"/>
      
    </div>
  </div>
  
</div>
    
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>
 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>

    
   
    <script src="assets/js/resume.js"></script>
      
  </body>
</html>
